{
  "_komentar": "Hlavní nastavení aplikace. Přepínače se mění tady, ne v kódu.",

  "_storage": "Kde jsou uložena data: 'github' (prototyp) nebo 'supabase' (cílové řešení).",
  "storage": "supabase",

  "_testovaci_rezim": "true = na všech obrazovkách svítí varovný pruh, že jde o testovací prostředí. Před ostrým provozem přepnout na false.",
  "testovaci_rezim": true,

  "_mapy": "Našeptávač adres (Mapy.cz). Klíč z developer.mapy.cz, omezený na doménu aplikace. Prázdný = našeptávač se nezobrazí, adresa se píše ručně.",
  "mapy": { "api_key": "" },

  "_supabase": "Anon key je veřejný — data chrání RLS politiky, ne utajení klíče. Service key sem NIKDY nepatří.",
  "supabase": {
    "url": "https://ftovpafugbvahadtpmxb.supabase.co",
    "anon_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0b3ZwYWZ1Z2J2YWhhZHRwbXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODk0MDM5OTMsImV4cCI6MjEwNDk3OTk5M30.7XsODKSbYfm-2cIhlKZOUIuW4egz3fODmoCPmOJZ1SU"
  }
}
